- [x] Run application locally <!-- id: 0 -->
- [x] Investigate [DataContext.jsx](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/context/DataContext.jsx) and [AdminPage.jsx](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/pages/AdminPage.jsx) <!-- id: 1 -->
- [x] Fix data persistence issue in `DataContext` or [AdminPage](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/pages/AdminPage.jsx#142-251) <!-- id: 2 -->
- [x] Verify fix by saving changes in Admin Page <!-- id: 3 -->
- [x] Align 'Intro' text and image to the left in [IntroPage.jsx](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/pages/IntroPage.jsx) <!-- id: 4 -->
- [x] Re-align H1 title with top of the image (move to right column) <!-- id: 5 -->
- [x] Match text column width to photo width and center align text <!-- id: 6 -->
- [x] Center align the entire content container <!-- id: 7 -->
- [x] Add image URLs to [churchData.js](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/data/churchData.js) for service items <!-- id: 8 -->
- [x] Update [ServicePage.jsx](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/pages/ServicePage.jsx) to display images instead of icons <!-- id: 9 -->
