[plugin:vite:css]
[postcss] C:/Users/admin/.gemini/음악만들기/src/index.css:2:1: The `border-border` class does not exist. If `border-border` is a custom class, make sure it is defined within a `@layer` directive.
C:
[0] (474,246)<a class='file-link'>/Users/admin/.gemini/음악만들기/src/index.css:2:0 />
[1] (487,343)<pre class='frame' scrollable='true'>1  |  @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Jua&display=swap');
2  |  @tailwind base;
   |  ^
3  |  @tailwind components;
4  |  @tailwind utilities; />
[2] (487,580)<pre class='stack' scrollable='true'>at Input.error (
)
    at AtRule.error (
)
    at processApply (
C:\Users\admin\.gemini\음악만들기\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:380:29
)
    at
at
at async plugins (
C:\Users\admin\.gemini\음악만들기\node_modules\tailwindcss\lib\plugin.js:38:17
)
    at async LazyResult.runAsync (
C:\Users\admin\.gemini\음악만들기\node_modules\postcss\lib\lazy-result.js:293:11
)
    at async runPostCSS (
file:///C:/Users/admin/.gemini/%EC%9D%8C%EC%95%85%EB%A7%8C%EB%93%A4%EA%B8%B0/node_modules/vite/dist/node/chunks/config.js:30145:19
)
    at async compilePostCSS (
file:///C:/Users/admin/.gemini/%EC%9D%8C%EC%95%85%EB%A7%8C%EB%93%A4%EA%B8%B0/node_modules/vite/dist/node/chunks/config.js:30129:6
)
    at async compileCSS (
file:///C:/Users/admin/.gemini/%EC%9D%8C%EC%95%85%EB%A7%8C%EB%93%A4%EA%B8%B0/node_modules/vite/dist/node/chunks/config.js:30059:26
)
    at async TransformPluginContext.handler (
file:///C:/Users/admin/.gemini/%EC%9D%8C%EC%95%85%EB%A7%8C%EB%93%A4%EA%B8%B0/node_modules/vite/dist/node/chunks/config.js:29592:54
)
    at async EnvironmentPluginContainer.transform (
file:///C:/Users/admin/.gemini/%EC%9D%8C%EC%95%85%EB%A7%8C%EB%93%A4%EA%B8%B0/node_modules/vite/dist/node/chunks/config.js:28797:14
)
    at async loadAndTransform (
file:///C:/Users/admin/.gemini/%EC%9D%8C%EC%95%85%EB%A7%8C%EB%93%A4%EA%B8%B0/node_modules/vite/dist/node/chunks/config.js:22670:26
)
    at async viteTransformMiddleware (
file:///C:/Users/admin/.gemini/%EC%9D%8C%EC%95%85%EB%A7%8C%EB%93%A4%EA%B8%B0/node_modules/vite/dist/node/chunks/config.js:24542:20 />
	[3] (838,442)<a class='file-link'>C:\Users\admin\.gemini\음악만들기\node_modules\postcss\lib\input.js:135:16 />
	[4] (844,463)<a class='file-link'>C:\Users\admin\.gemini\음악만들기\node_modules\postcss\lib\node.js:146:32 />
	C:\Users\admin\.gemini\음악만들기\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:380:29
	[5] (800,506)<a class='file-link'>C:\Users\admin\.gemini\음악만들기\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:551:9 />
	[6] (807,527)<a class='file-link'>C:\Users\admin\.gemini\음악만들기\node_modules\tailwindcss\lib\processTailwindFeatures.js:55:50 />
	C:\Users\admin\.gemini\음악만들기\node_modules\tailwindcss\lib\plugin.js:38:17
	C:\Users\admin\.gemini\음악만들기\node_modules\postcss\lib\lazy-result.js:293:11
	file:///C:/Users/admin/.gemini/%EC%9D%8C%EC%95%85%EB%A7%8C%EB%93%A4%EA%B8%B0/node_modules/vite/dist/node/chunks/config.js:30145:19
	file:///C:/Users/admin/.gemini/%EC%9D%8C%EC%95%85%EB%A7%8C%EB%93%A4%EA%B8%B0/node_modules/vite/dist/node/chunks/config.js:30129:6
	file:///C:/Users/admin/.gemini/%EC%9D%8C%EC%95%85%EB%A7%8C%EB%93%A4%EA%B8%B0/node_modules/vite/dist/node/chunks/config.js:30059:26
	file:///C:/Users/admin/.gemini/%EC%9D%8C%EC%95%85%EB%A7%8C%EB%93%A4%EA%B8%B0/node_modules/vite/dist/node/chunks/config.js:29592:54
	file:///C:/Users/admin/.gemini/%EC%9D%8C%EC%95%85%EB%A7%8C%EB%93%A4%EA%B8%B0/node_modules/vite/dist/node/chunks/config.js:28797:14
	file:///C:/Users/admin/.gemini/%EC%9D%8C%EC%95%85%EB%A7%8C%EB%93%A4%EA%B8%B0/node_modules/vite/dist/node/chunks/config.js:22670:26
	file:///C:/Users/admin/.gemini/%EC%9D%8C%EC%95%85%EB%A7%8C%EB%93%A4%EA%B8%B0/node_modules/vite/dist/node/chunks/config.js:24542:20
Click outside, press
Esc
key, or fix the code to dismiss.
You can also disable this overlay by setting
server.hmr.overlay
to
false
in
vite.config.js
.
