# 나의 사랑하는 책 - 사용 설명서

## 개요
매일의 영적 성장을 위해 디자인된 아름답고 편안한 웹 애플리케이션입니다.

## 주요 기능

### 1. 말씀 (Bible)
- **이중 언어 지원**: 개역개정(KRV)과 NIV 영어 성경을 나란히 대조하여 볼 수 있습니다.
- **오디오**: 말씀을 들을 수 있는 오디오 플레이어 UI가 제공됩니다.
- **네비게이션**: 장과 절을 쉽게 이동할 수 있습니다.

### 2. 찬양 (Praise)
- **검색**: 좋아하는 CCM 찬양이나 가수를 검색할 수 있습니다.
- **듣기**: 유튜브(YouTube) 플레이어가 내장되어 바로 감상할 수 있습니다.
- **디자인**: 부드럽고 몰입감 있는 카드 형태의 디자인을 제공합니다.

### 3. 기도 (Prayer)
- **기도 수첩**: 기도의 제목을 기록하고 관리할 수 있습니다.
- **관리**: 새로운 기도를 추가하거나 응답받은 기도를 삭제할 수 있습니다.
- **페이지 넘김**: 많은 기도 제목도 페이지별로 깔끔하게 모아볼 수 있습니다.
- **자동 저장**: 작성한 내용은 브라우저에 안전하게 자동 저장됩니다.

## 실행 방법

1. 터미널(명령 프롬프트)을 열고 프로젝트 폴더로 이동합니다:
   ```bash
   cd "C:\Users\admin\.gemini\나의 사랑하는 책"
   ```
2. 개발 서버를 실행합니다:
   ```bash
   npm run dev
   ```
3. 나타나는 주소(보통 `http://localhost:5173`)를 브라우저에 입력하여 접속합니다.

## 기술 스택
- **프레임워크**: React + Vite
- **스타일링**: Tailwind CSS (커스텀 폰트 및 부드러운 색상 테마 적용)
- **아이콘**: Lucide React
- **애니메이션**: Framer Motion (적용 준비 완료)
