# Tasks

- [x] Analyze the "first page" component (likely Dashboard or Login/Landing) <!-- id: 0 -->
- [x] Adjust the layout to position the character between the speech bubble and the title <!-- id: 1 -->
- [x] Apply CSS changes for equal spacing (Flexbox gaps) <!-- id: 3 -->
- [x] Start Localhost server for verification <!-- id: 4 -->
- [x] Verify the layout changes <!-- id: 2 -->
- [x] **Stats Page Refinement** <!-- id: 5 -->
    - [x] **Layout:** Compact "Active Habits" & "Today's Achievement" to single-line (row layout). <!-- id: 6 -->
    - [x] **Styles:** Reduce "Perfect Day" description size to fit on one line. <!-- id: 7 -->
    - [x] **Logic:** Change first stat box to show "Cumulative Completions" instead of "Active Habits count". <!-- id: 8 -->
- [x] **Cumulative Count Logic** <!-- id: 9 -->
    - [x] **App.jsx:** Add `count` property to habit objects. Update [toggleHabit](file:///c:/Users/admin/.gemini/%EB%A7%A4%EC%9D%BC%20%EC%8A%B5%EA%B4%80/daily-habit-tracker/src/App.jsx#115-135) to manage `count`. Ensure [resetDailyProgress](file:///c:/Users/admin/.gemini/%EB%A7%A4%EC%9D%BC%20%EC%8A%B5%EA%B4%80/daily-habit-tracker/src/App.jsx#159-171) preserves `count`. <!-- id: 10 -->
    - [x] **Stats.jsx:** Update display to use `habit.count` instead of `habit.history.length`. <!-- id: 11 -->
- [x] **Revert Stats Top Box** <!-- id: 12 -->
    - [x] Change "Cumulative Completions" back to "Active Habits" count. <!-- id: 13 -->
- [x] **Build APK (Clean)** <!-- id: 14 -->
    - [x] `npm run build` <!-- id: 15 -->
    - [x] `npx cap sync` <!-- id: 16 -->
    - [x] Force Clean Build (`gradlew clean assembleDebug`) <!-- id: 17 -->
    - [x] Move APK to `c:\Users\admin\.gemini\매일 습관` <!-- id: 18 -->
