# Tasks

- [ ] Fix Notification Permissions <!-- id: 21 -->
    - [ ] Refactor [utils.js](file:///c:/Users/admin/.gemini/%EC%8A%A4%EC%9C%84%EC%B9%98%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/daily-habit-tracker/src/utils.js) for robust permission handling <!-- id: 22 -->
    - [ ] Add detailed error logging in [Profile.jsx](file:///c:/Users/admin/.gemini/%EC%8A%A4%EC%9C%84%EC%B9%98%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/daily-habit-tracker/src/Profile.jsx) <!-- id: 23 -->
- [ ] Implement Global Reset <!-- id: 24 -->
    - [ ] Create `resetAllData` in [App.jsx](file:///c:/Users/admin/.gemini/%EC%8A%A4%EC%9C%84%EC%B9%98%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/daily-habit-tracker/src/App.jsx) (clears habits, theme, perfectDayLog) <!-- id: 25 -->
    - [ ] Pass `resetAllData` to [Profile.jsx](file:///c:/Users/admin/.gemini/%EC%8A%A4%EC%9C%84%EC%B9%98%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/daily-habit-tracker/src/Profile.jsx) <!-- id: 26 -->
    - [ ] Verify [Stats.jsx](file:///c:/Users/admin/.gemini/%EC%8A%A4%EC%9C%84%EC%B9%98%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/daily-habit-tracker/src/Stats.jsx) reflects reset data <!-- id: 27 -->
- [ ] Build & Verify <!-- id: 28 -->
    - [ ] Rebuild Android APK <!-- id: 29 -->
    - [ ] Manual Verification (Notifications + Reset) <!-- id: 30 -->
