# UI 디자인 및 레이아웃 개선

- [x] 상태바 가림 현상 수정 <!-- id: 0 -->
    - [ ] 홈 화면에서 배경이 상태바를 가리지 않도록 수정
    - [ ] 말씀, 찬양, 기도, 메모 페이지에서도 상태바 영역 확보 (safe-area)
    - [ ] `padding-top: env(safe-area-inset-top)` 적용
- [x] 페이지 스타일 업데이트 <!-- id: 1 -->
    - [ ] 말씀, 찬양, 기도, 메모 페이지 배경색을 흰색으로 변경
    - [ ] 각 페이지의 제목이 스크롤 시에도 항상 보이도록 고정(Sticky) 처리
- [x] 반응형 레이아웃 최적화 <!-- id: 2 -->
    - [ ] 화면 폭이나 글자 크기 변경 시 내용이 잘리지 않도록 조정
    - [ ] 오버플로우 문제 점검 및 수정
- [x] 하단 내비게이션 박스 디자인 변경 <!-- id: 3 -->
    - [x] 둥근 모서리 제거 및 직사각형 변경
    - [x] 위쪽 박스(콘텐츠 영역)와 밀착
- [x] 상단 상태바 영역 확보 <!-- id: 4 -->
    - [x] 모든 페이지의 배경 세로폭을 줄여 폰 상단 고정바(상태바)가 보이도록 조정
- [x] 내비게이션 스타일 이원화 <!-- id: 5 -->
    - [x] **홈 화면**: v25 스타일 (둥근 모서리, 떠있는 캡슐형) 복원
    - [x] **기타 페이지(말씀, 찬양, 기도, 메모)**: 직사각형, 콘텐츠 박스 하단에 밀착, 너비 일치
- [x] 세로 여백 및 공간 최적화 <!-- id: 6 -->
    - [x] 페이지 상/하단 여백 최소화
    - [x] 박스 내부 불필요한 패딩/마진 제거 (Compact Layout)
    - [x] 한 화면에 내용이 최대한 많이 보이도록 조정
