# 홈페이지 CMS 기능 구현

- [x] `DataContext` 구현 및 [App.jsx](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/App.jsx) 연동
    - [x] [DataContext.jsx](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/context/DataContext.jsx) 작성 (localStorage 연동 포함)
    - [x] [App.jsx](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/App.jsx)에 [DataProvider](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/context/DataContext.jsx#6-41) 적용
- [x] 관리자 페이지 ([AdminPage](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/pages/AdminPage.jsx#141-238)) 개발
    - [x] [AdminPage](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/pages/AdminPage.jsx#141-238) 컴포넌트 생성 (텍스트 편집, 이미지 업로드 UI)
    - [x] [App.jsx](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/App.jsx)에 `/admin` 라우트 추가
- [x] 컴포넌트 데이터 연동 Refactoring
    - [x] 모든 주요 섹션 리팩토링 완료
    - [x] [Footer](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/components/layout/Footer.jsx#5-81) 컴포넌트 데이터 연동
- [x] 관리자 페이지 개선
    - [x] `DataContext` 전체 데이터 업데이트 기능 추가
    - [x] [AdminPage](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/pages/AdminPage.jsx#141-238) 레이아웃 및 저장 로직 수정
- [x] 디자인 수정
    - [x] [Hero](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/components/sections/Hero.jsx#5-45) 섹션: 하단 애니메이션 버튼 제거
    - [x] [IntroPage](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/pages/IntroPage.jsx#4-31): 이미지 크기 축소(1/3) 및 텍스트 우측 정렬(2/3)
- [x] 수양관 페이지 복구 (`RetreatPage Restore`)
    - [x] [RetreatPage](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/pages/RetreatPage.jsx#4-55): 시설 안내 섹션 복구
- [x] 메인 페이지 수양관 섹션 수정 (`Home Retreat Section`)
    - [x] [Retreat](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/components/sections/Retreat.jsx#6-59) 컴포넌트: 시설 안내 목록(리스트) 제거
    - [x] [Retreat](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/components/sections/Retreat.jsx#6-59) 컴포넌트: 하단 바/호버 효과/테두리 제거
    - [x] [Retreat](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/components/sections/Retreat.jsx#6-59) 컴포넌트: 타이틀 텍스트 제거 (추가 요청)
- [x] 갤러리 섹션 수정 (`Gallery Resizing`)
    - [x] [Gallery](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/components/sections/Gallery.jsx#6-54): 이미지 컨테이너 너비 축소 (사진 크기 줄임)
- [x] 전도회 및 교구 섹션 수정 (`Parish Layout`)
    - [x] 타이틀 중앙 정렬 및 박스 외부로 이동
    - [x] 새가족 등록 안내를 양육/훈련 박스로 이동
    - [x] 4개 박스를 한 줄(4열)로 배치
- [x] 관리자 접근 기능 추가
    - [x] Footer에 숨겨진 관리자 페이지 링크 추가
