# 홈페이지 CMS 기능 구현

- [ ] `DataContext` 구현 및 [App.jsx](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/App.jsx) 연동
    - [ ] [DataContext.jsx](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/context/DataContext.jsx) 작성 (localStorage 연동 포함)
    - [ ] [App.jsx](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/App.jsx)에 [DataProvider](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/context/DataContext.jsx#6-36) 적용
- [ ] 관리자 페이지 (`AdminPage`) 개발
    - [ ] `AdminPage` 컴포넌트 생성 (텍스트 편집, 이미지 업로드 UI)
    - [ ] [App.jsx](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/App.jsx)에 `/admin` 라우트 추가
- [ ] 컴포넌트 데이터 연동 Refactoring
    - [ ] 주요 페이지 및 섹션 컴포넌트를 `useData` 훅을 사용하도록 수정
- [ ] 관리자 접근 기능 추가
    - [ ] Footer에 숨겨진 관리자 페이지 링크 추가
