# 홈페이지 CMS 기능 구현

- [x] `DataContext` 구현 및 [App.jsx](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/App.jsx) 연동
    - [x] [DataContext.jsx](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/context/DataContext.jsx) 작성 (localStorage 연동 포함)
    - [x] [App.jsx](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/App.jsx)에 [DataProvider](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/context/DataContext.jsx#6-41) 적용
- [x] 관리자 페이지 ([AdminPage](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/pages/AdminPage.jsx#141-238)) 개발
    - [x] [AdminPage](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/pages/AdminPage.jsx#141-238) 컴포넌트 생성 (텍스트 편집, 이미지 업로드 UI)
    - [x] [App.jsx](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/App.jsx)에 `/admin` 라우트 추가
- [x] 컴포넌트 데이터 연동 Refactoring
    - [x] 모든 주요 섹션 리팩토링 완료
    - [x] [Footer](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/components/layout/Footer.jsx#5-81) 컴포넌트 데이터 연동
- [x] 관리자 페이지 개선
    - [x] `DataContext` 전체 데이터 업데이트 기능 추가
    - [x] [AdminPage](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/pages/AdminPage.jsx#141-238) 레이아웃 및 저장 로직 수정
- [x] 디자인 수정 (`Design Adjustments`)
    - [x] [Hero](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/components/sections/Hero.jsx#5-45) 섹션: 하단 애니메이션 버튼 제거
    - [x] [IntroPage](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/pages/IntroPage.jsx#4-31): 이미지 크기 축소(1/3) 및 텍스트 우측 정렬(2/3)
- [x] 수양관 페이지 수정 (`RetreatPage Modification`)
    - [x] [RetreatPage](file:///c:/Users/admin/.gemini/%EC%82%B0%EB%8F%8C%EA%B5%90%ED%9A%8C%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/src/pages/RetreatPage.jsx#4-28): 시설 안내 섹션(목록 및 이미지) 제거
- [x] 관리자 접근 기능 추가
    - [x] Footer에 숨겨진 관리자 페이지 링크 추가
