# 데크 제품 쇼핑몰 - 프로젝트 실행 가이드

## 구현 완료 사항
- **디자인 시스템**: 다크 모드 기반의 네온/비비드 컬러([index.css](file:///c:/Users/admin/.gemini/%ED%85%8C%EC%8A%A4%ED%8A%B87/src/index.css))
- **페이지 구성**:
  - [Home](file:///c:/Users/admin/.gemini/%ED%85%8C%EC%8A%A4%ED%8A%B87/src/pages/Home.jsx#4-104): 히어로 섹션 애니메이션, 추천 상품
  - [Shop](file:///c:/Users/admin/.gemini/%ED%85%8C%EC%8A%A4%ED%8A%B87/src/pages/Shop.jsx#6-64): 전체 상품 목록 및 카테고리 필터 UI
  - [ProductDetail](file:///c:/Users/admin/.gemini/%ED%85%8C%EC%8A%A4%ED%8A%B87/src/pages/ProductDetail.jsx#6-95): 상품 상세 정보, 이미지, 장바구니 담기 UI
- **주요 기능**:
  - React Router를 이용한 SPA 라우팅
  - 반응형 레이아웃 (Grid/Flex 활용)
  - 호버 인터랙션 (카드 띄우기, 버튼 발광 효과)

## 실행 방법 (How to Run)

현재 사용자의 환경에서 `npm` 라이브러리 설치가 필요합니다. 터미널에서 아래 명령어를 순서대로 실행해 주세요.

### 1단계: 의존성 설치
프로젝트에 필요한 React 및 기타 라이브러리를 설치합니다.
```bash
npm install
```

### 2단계: 개발 서버 실행
오타(`dve`)가 아닌 `dev` 명령어를 사용해야 합니다.
```bash
npm run dev
```

터미널에 표시되는 로컬 주소(예: `http://localhost:5173`)를 브라우저에 입력하여 확인하세요.
