[0] (412,54)<button >되돌아가기 />
관심종목 모니터링
[1] (475,136)<input placeholder='분석할 종목을 입력해 주세요.' />
[2] (581,136)<button class='search-btn'>분석하기 />
Apple Inc.
AAPL
$
266.99
▲
1.81
(
0.68
%)
[3] (379,349)<button class='btn-secondary '>1D />
[4] (404,349)<button class='btn-secondary '>1W />
[5] (431,349)<button class='btn-secondary '>1M />
[6] (456,349)<button class='btn-secondary active'>1Y />
[7] (481,349)<button class='btn-secondary '>5Y />
[8] (508,349)<button class='btn-secondary '>10Y />
[9] (500,537)<div  />
최저
$
169.21
최고
$
288.62
현재가는 52주 범위 중상단에 위치하고 있습니다.
상위
82
%
항목
실적 (단위:
T
)
변동
매출액
416B
+3.8%
