[0] (412,54)<button >되돌아가기 />
관심종목 모니터링
[1] (475,136)<input placeholder='분석할 종목을 입력해 주세요.' />
[2] (581,136)<button class='search-btn'>분석하기 />
삼성전자
A005930
₩
203,500
▲
3,500
(
1.75
%)
[3] (379,351)<button class='btn-secondary '>1D />
[4] (404,351)<button class='btn-secondary '>1W />
[5] (431,351)<button class='btn-secondary '>1M />
[6] (456,351)<button class='btn-secondary active'>1Y />
[7] (481,351)<button class='btn-secondary '>5Y />
[8] (508,351)<button class='btn-secondary '>10Y />
[9] (500,539)<div  />
	2024.10
	가격
	:
	₩202,437.717
최저
₩
162,800
최고
₩
244,200
현재가는 52주 범위 중상단에 위치하고 있습니다.
상위
50
%
항목
실적 (단위:
조
)
변동
매출액
-
+2.2%
